{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=mailWave;User Id=postgres;Password=345890;",
    "Redis": "localhost:6380",
    "Seq": "http://localhost:5431"
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongoadmin:mongopassword@localhost:27017/MailWave?authSource=admin",
    "DatabaseName": "MailWave",
    "UsersCollectionName": "Users",
    "RefreshSessionsCollectionName": "RefreshSessions"
  },
  "MailOptions": {
    "From": "",
    "FromDisplayName": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": ""
  },
  "RabbitMQ": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "RefreshSession": {
    "ExpiredDaysTime": 30
  },
  "Jwt": {
    "Issuer": "http://minoddein-company/api",
    "Audience": "https://minoddein-company.ru",
    "Key": "samndoiasnd089i32ni9w09jds9c9020masopdcmao",
    "ExpiredMinutesTime": 60
  },
  "AllowedHosts": "*"
}
